{
  "name": "ro-dash",
  "version": "0.0.0",
  "homepage": "https://github.com/IsTheJack/ro-dash",
  "authors": [
    "Roberto <robertooliveiraestudo@gmail.com>"
  ],
  "description": "Simple Dashboard",
  "main": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "dashboard"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5"
  }
}
